{
  "name": "HMIS dossier",
  "description": "dossier repository for HMIS",
  "version": "0.0.0",
  "private": true,
  "resolutions"    : {
    "angular": "1.5.8"
  },
  "dependencies": {
    "angucomplete-alt": "2.4.2",
    "angular-animate": "1.5.8",
    "angular-filter": "0.5.11",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-translate": "2.9.0",
    "angular-translate-loader-static-files": "2.9.0",
    "angular-ui-router": "0.2.18",
    "angular-ui-tinymce": "0.0.16",
    "angular-utils": "?",
    "bootstrap": "3.3.6",
    "bootstrap-vertical-tabs": "1.2.1",
    "d3": "4.2.2",
    "jquery": "2.2.0",
    "tinymce": "4.4.1"
  }
}
